# dotnet-cosmosdb

./: DotNetCosmosDb.sln  README.md
src/DotNetCosmosDb/: AzureVaultOptionsEx.cs  CosmosDbExtensions.cs  CosmosDbOptions.cs  CosmosDbService.cs  DotNetCosmosDb.csproj  HostingExtensions.cs  HostingOptions.cs  Program.cs
src/DotNetCosmosDb/Properties/: launchSettings.json
